    # .env
    # Contém as variáveis de ambiente para os servidores e bancos de dados.
    # Não são mais necessários usuários/senhas devido ao uso de Trusted Connection.

    # -- SQL Server --
    DB_SERVER_FINANCA=spsvsql39
    DB_DATABASE_FINANCA=FINANCA
    DB_SERVER_HUB=spsvsql39
    DB_DATABASE_HUB=HubDados

    # -- OLAP Cube --
    OLAP_SOURCE=NASRVUGESQLPW02.sp.sebrae.corp
    OLAP_CATALOG=SMEDW_V3_SSAS
    OLAP_PROVIDER=MSOLAP


    PPA_FILTRO="PPA 2025 - 2025/DEZ"
    ANO_FILTRO=2025

    GITHUB_PAGES_URL="https://ufcsebrae.github.io/Pulso/"

    ADOMD_DLL_PATH="C:\Arquivos de Programas\On-premises data gateway\Microsoft.AnalysisServices.AdomdClient.dll"
